info:
  version: 1.0.0
  title: Contacts Product
  name: contacts-product
gateways:
  - datapower-api-gateway
plans:
  default-plan:
    rate-limits:
      default:
        value: 100/1hour
    title: Default Plan
    description: Default Plan Contacts for a GitLab and RTAS demonstration #2
    approval: false
apis:
  jgrmqapi1.0.0:
    $ref: contactsapi.yaml
visibility:
  view:
    type: public
    orgs: []
    tags: []
    enabled: true
  subscribe:
    type: authenticated
    orgs: []
    tags: []
    enabled: true
product: 1.0.0
